%Forkmans Änglar represent
%%

% Variablar 
g=9.81;

Mx_last=21;
Mn_last=17;
Mx_hast=0.2;
Pr_hast: 0.15;
Mn_hast=0.1;
Mn_Acc=0.02;
Mx_Acc=;

% Definera vektorer att spara tillstånden och insignalerna i
hastighet=zeros(1,N);
sträcka=zeros(1,N); HA MED?
acceleration=zeros(1,N);
% tilldela startvärden på tillstånden
hastighet(1)=0.1;
acceleration(1)=0.02;
% definiera en tidsvektor. Den används bara vid plottning av resultaten
tid = (1:N) * dT ;

% Tidsgrejer

dT=0.1 ; % (s), tidssteg för simuleringen
T=40 ; % tid att simulera
N=round(T/dT) ; % antal steg att simulera avrundat till heltal

K=;
% Ti=;
% Td=;
m= Mx_last;
P= K(r(t)-y(t)) % r= referenssignal, y= insignal, ström?
% PI= K(r(t)-y(t)+ (1/T_i))
% PID= K(r(t)-y(t)) 

for i= 1:N
    u= P;
    a = (F+F.*u)./m;
    v = int(a); %integral av acceleration för att få ut hastighet
end


